|NOMINA1_2|EGRESO|nom|VERSION|3.3|SUBTOTAL|8043.68|TOTAL|3020.22|DESCUENTO|5023.46|PDF|1|CORREOS||INFOEXTRA||
|DETALLE|2017-10-24T16:53:13|
|EMISOR|GOYA780416GM0|612|||77569|
|RECEPTOR|GOYA780416GM0|PEREZ EDGARDO|
|CONCEPTO|8043.68|8043.68|
|DETALLENOMINA|19 2017 Catorcenal|O|PERIODO|2017-09-07|2017-09-20|03|F_PAGO|2017-09-20|D|14|TOTAL_P|G|7281.29|E|762.39|OP|0.00|TOTAL_D|I|5023.46|REGPATRONAL||2|
|PUESTO|02084|BOMBERO DE AEROPUERTO|SD_B|363.95|SD_I|634.51|
|EMPLEADO|23486|AQUI VA EL CURP DEL CLIENTE|NSS|AQUI VA EL NUMERO DEL SS|LABORAL|RC|2|C|01|I|2001-04-19|P857W|J|08|||CFE|ROO|SINDICALIZADO|1|DEPTO|CREI|ISPT|28101.55|FOAHO|15908.63|15908.63|
|PERCEPCION|001|001|SUELDO|G|5095.33|E|0.00|
|PERCEPCION|038|015|COMPENSACION TURNO ESP|G|857.08|E|0.00|
|PERCEPCION|038|018|PREVISION SOCIAL|G|732.9|E|0.00|
|PERCEPCION|038|020|COMPENSACION POR RIESGOS Y RESPONSABILIDADES|G|210.14|E|0.00|
|PERCEPCION|005|027|PAGO DE FONDO DE AHORRO|G|0.00|E|662.39|
|PERCEPCION|038|028|F AYUDA ECON|G|0.00|E|100|
|PERCEPCION|038|038|AYUDA DESPENSA|G|385.84|E|0.00|
|DEDUCCION|001|502|IMSS E Y M EMPLEADO|I|78.36|
|DEDUCCION|001|503|IMSS EMP INV Y VIDA|I|55.51|
|DEDUCCION|003|510|IMSS EMPLEADO CESANTIA Y|I|99.93|
|DEDUCCION|004|528|F AYUDA EMPR|I|100|
|DEDUCCION|004|529|F AYUDA EMPL|I|100|
|DEDUCCION|019|553|CUOTA SINDICAL|I|145.63|
|DEDUCCION|011|555|FONACOT|I|759.57|
|DEDUCCION|009|560|PRESTAMO INFONA EMPLEADO|I|1309.43|
|DEDUCCION|009|561|SEGURO INFONAVIT|I|3.75|
|DEDUCCION|004|567|APORTACION FA EMPRESA|I|662.39|
|DEDUCCION|004|568|APORTACION FA EMPLEADO|I|662.39|
|DEDUCCION|004|571|APOR GASTOS FUNERARIOS|I|2|
|DEDUCCION|002|572|ISR|I|1044.5|
|SUBCONTRATACION||100|
|DEDUCCION|009|561|SEGURO INFONAVIT|I|3.75|
|DEDUCCION|004|567|APORTACION FA EMPRESA|I|662.39|
|DEDUCCION|004|568|APORTACION FA EMPLEADO|I|662.39|
|DEDUCCION|004|571|APOR GASTOS FUNERARIOS|I|2|
|DEDUCCION|002|572|ISR|I|1044.5|
|SUBCONTRATACION||100|
