2017    1
AEROPUERTO|SD_B|363.95|SD_I|634.51|     1
AHORRO|G|0.00|E|662.39| 1
AYUDA   3
CESANTIA        1
CLIENTE|NSS|AQUI        1
CURP    1
Catorcenal|O|PERIODO|2017-09-07|2017-09-20|03|F_PAGO|2017-09-20|D|14|TOTAL_P|G|7281.29|E|762.39|OP|0.00|TOTAL_D|I|5023.46|REGPATRONAL||2|       1
DE      3
DEL     2
DESPENSA|G|385.84|E|0.00|       1
E       1
ECON|G|0.00|E|100|      1
EDGARDO|        1
EL      2
EMP     1
EMPLEADO        1
EMPLEADO|I|1309.43|     1
EMPLEADO|I|662.39|      2
EMPLEADO|I|78.36|       1
EMPL|I|100|     1
EMPRESA|I|662.39|       2
EMPR|I|100|     1
ESP|G|857.08|E|0.00|    1
FA      4
FONDO   1
FUNERARIOS|I|2| 2
GASTOS  2
INFONA  1
INFONAVIT|I|3.75|       2
INV     1
M       1
NUMERO  1
POR     1
RESPONSABILIDADES|G|210.14|E|0.00|      1
RIESGOS 1
SINDICAL|I|145.63|      1
SOCIAL|G|732.9|E|0.00|  1
SS|LABORAL|RC|2|C|01|I|2001-04-19|P857W|J|08|||CFE|ROO|SINDICALIZADO|1|DEPTO|CREI|ISPT|28101.55|FOAHO|15908.63|15908.63|1
TURNO   1
VA      2
VIDA|I|55.51|   1
Y       3
Y|I|99.93|      1
|CONCEPTO|8043.68|8043.68|      1
|DEDUCCION|001|502|IMSS 1
|DEDUCCION|001|503|IMSS 1
|DEDUCCION|002|572|ISR|I|1044.5|        2
|DEDUCCION|003|510|IMSS 1
|DEDUCCION|004|528|F    1
|DEDUCCION|004|529|F    1
|DEDUCCION|004|567|APORTACION   2
|DEDUCCION|004|568|APORTACION   2
|DEDUCCION|004|571|APOR 2
|DEDUCCION|009|560|PRESTAMO     1
|DEDUCCION|009|561|SEGURO       2
|DEDUCCION|011|555|FONACOT|I|759.57|    1
|DEDUCCION|019|553|CUOTA        1
|DETALLENOMINA|19       1
|DETALLE|2017-10-24T16:53:13|   1
|EMISOR|GOYA780416GM0|612|||77569|      1
|EMPLEADO|23486|AQUI    1
|NOMINA1_2|EGRESO|nom|VERSION|3.3|SUBTOTAL|8043.68|TOTAL|3020.22|DESCUENTO|5023.46|PDF|1|CORREOS||INFOEXTRA||   1
|PERCEPCION|001|001|SUELDO|G|5095.33|E|0.00|    1
|PERCEPCION|005|027|PAGO        1
|PERCEPCION|038|015|COMPENSACION        1
|PERCEPCION|038|018|PREVISION   1
|PERCEPCION|038|020|COMPENSACION        1
|PERCEPCION|038|028|F   1
|PERCEPCION|038|038|AYUDA       1
|PUESTO|02084|BOMBERO   1
|RECEPTOR|GOYA780416GM0|PEREZ   1
|SUBCONTRATACION||100|  2
root@aaa8d0c91f97:/tmp# hdfs dfs -mkdir /user/root/resultados
root@aaa8d0c91f97:/tmp# hdfs dfs -cp /user/root/salida_nomina/part-r-00000 /user/root/resultados/resultado_nomina.txt
2025-04-13 21:51:58,093 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-04-13 21:51:58,165 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
root@aaa8d0c91f97:/tmp# cd /tmp
root@aaa8d0c91f97:/tmp# hdfs dfs -get /user/root/resultados/resultado_nomina.txt
2025-04-13 21:53:02,775 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
root@aaa8d0c91f97:/tmp# ls -l resultado_nomina.txt
-rw-r--r-- 1 root root 1778 Apr 13 21:53 resultado_nomina.txt
root@aaa8d0c91f97:/tmp# cat resultado_nomina.txt
2017    1
AEROPUERTO|SD_B|363.95|SD_I|634.51|     1
AHORRO|G|0.00|E|662.39| 1
AYUDA   3
CESANTIA        1
CLIENTE|NSS|AQUI        1
CURP    1
Catorcenal|O|PERIODO|2017-09-07|2017-09-20|03|F_PAGO|2017-09-20|D|14|TOTAL_P|G|7281.29|E|762.39|OP|0.00|TOTAL_D|I|5023.46|REGPATRONAL||2|       1
DE      3
DEL     2
DESPENSA|G|385.84|E|0.00|       1
E       1
ECON|G|0.00|E|100|      1
EDGARDO|        1
EL      2
EMP     1
EMPLEADO        1
EMPLEADO|I|1309.43|     1
EMPLEADO|I|662.39|      2
EMPLEADO|I|78.36|       1
EMPL|I|100|     1
EMPRESA|I|662.39|       2
EMPR|I|100|     1
ESP|G|857.08|E|0.00|    1
FA      4
FONDO   1
FUNERARIOS|I|2| 2
GASTOS  2
INFONA  1
INFONAVIT|I|3.75|       2
INV     1
M       1
NUMERO  1
POR     1
RESPONSABILIDADES|G|210.14|E|0.00|      1
RIESGOS 1
SINDICAL|I|145.63|      1
SOCIAL|G|732.9|E|0.00|  1
SS|LABORAL|RC|2|C|01|I|2001-04-19|P857W|J|08|||CFE|ROO|SINDICALIZADO|1|DEPTO|CREI|ISPT|28101.55|FOAHO|15908.63|15908.63|1
TURNO   1
VA      2
VIDA|I|55.51|   1
Y       3
Y|I|99.93|      1
|CONCEPTO|8043.68|8043.68|      1
|DEDUCCION|001|502|IMSS 1
|DEDUCCION|001|503|IMSS 1
|DEDUCCION|002|572|ISR|I|1044.5|        2
|DEDUCCION|003|510|IMSS 1
|DEDUCCION|004|528|F    1
|DEDUCCION|004|529|F    1
|DEDUCCION|004|567|APORTACION   2
|DEDUCCION|004|568|APORTACION   2
|DEDUCCION|004|571|APOR 2
|DEDUCCION|009|560|PRESTAMO     1
|DEDUCCION|009|561|SEGURO       2
|DEDUCCION|011|555|FONACOT|I|759.57|    1
|DEDUCCION|019|553|CUOTA        1
|DETALLENOMINA|19       1
|DETALLE|2017-10-24T16:53:13|   1
|EMISOR|GOYA780416GM0|612|||77569|      1
|EMPLEADO|23486|AQUI    1
|NOMINA1_2|EGRESO|nom|VERSION|3.3|SUBTOTAL|8043.68|TOTAL|3020.22|DESCUENTO|5023.46|PDF|1|CORREOS||INFOEXTRA||   1
|PERCEPCION|001|001|SUELDO|G|5095.33|E|0.00|    1
|PERCEPCION|005|027|PAGO        1
|PERCEPCION|038|015|COMPENSACION        1
|PERCEPCION|038|018|PREVISION   1
|PERCEPCION|038|020|COMPENSACION        1
|PERCEPCION|038|028|F   1
|PERCEPCION|038|038|AYUDA       1
|PUESTO|02084|BOMBERO   1
|RECEPTOR|GOYA780416GM0|PEREZ   1
|SUBCONTRATACION||100|  2